# kafka-spring

./: pom.xml
src/main/java/com/nitish/kafka/admin/: KafkaAdminTopicConfig.java
src/main/java/com/nitish/kafka/common/: AbstractMessageKafka.java  CustomDeserializer.java  CustomDeserializerMqtt.java  CustomSerializer.java  CustomSerializerMqtt.java  MessageKafkaV1.java  VoidMessageKafka.java
src/main/java/com/nitish/kafka/consumer/: AbstractKafkaConsumer.java  KafkaConsumerConfig.java
src/main/java/com/nitish/kafka/producer/: KafkaProducerConfig.java
src/test/java/com/nitish/redis/: KafkaConsumer.java  KafkaProducer.java  KafkaProducerConsumerIntegrationTest.java
src/test/resources/: application.properties
